36
125
^^^^^^^^   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                   ^^^^^^^^^^^^^^^^^^^                ^^^^^^^^^^
^^^^^^                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^                      ^^^^^^^^^^^^^^^^                   ^^^^^^^^^^
^^^^^              ¶¶¶¶¶¶¶¶¶       ^^^^^^^^^^^^^^^^^^^                         ^^^^^^^^^^^^^^                     ^^^^^^^^^^
^^^              ¶¶¶¶¶¶¶¶¶¶¶¶¶      ^^^^^^^^^^^^^^^^                            ^^^^^^^^^^^^^                      ^^^^^^^^^
^^^            ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶        ^^^^^^^^^^^^                                ^^^^^^^^^                       ^^^^^^^^^
^^^            ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶           ^^^^                                     ^^^^^^^^^                       ^^^^^^^^^
^^             ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶                                                      ^^^^^^^                       ^^^^^^^^^
^^^              ¶¶¶¶¶¶¶¶¶¶¶¶¶¶                                                                       $            ^^^^^^^^^
^^^                ¶¶¶¶¶¶¶¶¶¶¶¶                                                                      / \           ^^^^^^^^^
^^^^                  ¶¶¶¶¶¶¶¶¶                                                                     | O |          ^^^^^^^^^
^^^^                  ¶¶¶¶¶¶¶¶                                                    ¶¶¶¶¶¶¶¶          |   |          ^^^^^^^^^
^^^^                    ¶¶¶¶¶                                                   ¶¶¶¶¶¶¶¶¶¶          --D--          ^^^^^^^^^
^^^^^                                                                         ¶¶¶¶¶¶¶¶¶¶¶¶¶                       ^^^^^^^^^^
^^^^^                                                                       ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶                       ^^^^^^^^^^
^^^^^^                                  ~~~~~~~~~~                         ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶                       ^^^^^^^^^^
^^^^^^                                ~~~~~~~~~~~~~~~                     ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶                        ^^^^^^^^^^
^^^^^^^                           ~~~~~~~~~~~~~~~~~~~~~                 ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶                        ^^^^^^^^^^
^^^^^^^                         ~~~~~~~~~~~~~~~~~~~~~~~~~~             ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶                        ^^^^^^^^^^
^^^^^^^^                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~             ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶                         ^^^^^^^^^^
^^^^^^^^^                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶                          ^^^^^^^^^^
^^^^^^^^^^                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~            ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶                          ^^^^^^^^^^
^^^^^^^^^^^                    ~~~~~~~~~~~~~~~~~~~~~~~~~             ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶                           ^^^^^^^^^^
^^^^^^^^^^^^                    ~~~~~~~~~~~~~~~~~~~~~~~              ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶                            ^^^^^^^^^^
^^^^^^^^^^^^^                        ~~~~~~~~~~~                ^^^^   ¶¶¶¶¶¶¶¶¶¶¶¶¶¶                              ^^^^^^^^^
^^^^^^^^^^^^^^^                                               ^^^^^^^^^^¶¶¶¶¶¶¶¶¶¶¶                                ^^^^^^^^^
^^^^^^^^^^^^^^^^^                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^                           ^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^                          ^^^^^^      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                        ^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                   ^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^             ^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^         ^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   ^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   ^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   ^^^^^^^^^^^^^^^^^^