43
69
####################################################################
#                                                                  #
#                                                                  #
#   ##############                                ##############   #
#   #            #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#            #   #
#   #            #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#            #   #
#   #            ##################################            #   #
#   #                                                          #   #
#   #                                                          #   #
#   #            ##################################            #   #
#   #            #           #         ##         #            #   #
#   #####   ######           #         ##         #####   ######   #
#     ~~#   #                #         ##         #   #   #~~      #
#     ~~#   #                #         ##         #   #   #~~      #
#     ~~#   #                #####D##########D#####   #   #~~      #
#     ~~#   #                                         #   #~~      #
#     ~~#   #                                         #   #~~      #
#     ~~#   #     ###########            ##########   #   #~~      #
#     ~~#   #     #         #            #        #   #   #~~      #
#     ~~#   #     #         #            #        #   #   #~~      #
#     ~~#   #     #         #            #        #   #   #~~      #
#     ~~#   #     #         #            #        #   #   #~~      #
#     ~~#   #     #         #            #        #   #   #~~      #
#     ~~#   #     #         #            #        #   #   #~~      #
#     ~~#   #     #####D#####            ####D#####   #   #~~      #
#     ~~#   #               #                         #   #~~      #
#     ~~#   #               #                         #   #~~      #
#   #####   ##D###          #                     #####   ######   #
#   #            ###############      #############            #   #
#   #            #~~~~~~~~~~~~~       ~~~~~~~~~~~~#            #   #
#   #            #~~~~~~~~~~~~~       ~~~~~~~~~~~~#            #   #
#   #            #~~~~~~~~~~~           ~~~~~~~~~~#            #   #
#   #            #~~~~~~~~~~             ~~~~~~~~~#            #   #
#   #            #~~~~~~~~~               ~~~~~~~~#            #   #
#   ##############                                ##############   #
#                                                                  #
#                                                                  #
#                                                                  #
#################################     ##############################
                                #     #                             
                                #     #                             
                                #     #                             
                                ###D###                             