14
117
______             _      ______          _            _              ____                                          
|  __ \           | |    |  ____|        | |          (_)            / __ \                                         
| |  | | __ _ _ __| | __ | |__ __ _ _ __ | |_ __ _ ___ _  ___  ___  | |  | |_ __                                    
| |  | |/ _` | '__| |/ / |  __/ _` | '_ \| __/ _` / __| |/ _ \/ __| | |  | | '__|                                   
| |__| | (_| | |  |   <  | | | (_| | | | | || (_| \__ \ |  __/\__ \ | |__| | |                                      
|_____/ \__,_|_|  |_|\_\ |_|  \__,_|_| |_|\__\__,_|___/_|\___||___/  \____/|_|                                      
                                                                                                                    
________ _                        _                 _                     ____   __   _____        __ _             
|__   __| |              /\      | |               | |                   / __ \ / _| |  __ \      / _| |            
   | |  | |__   ___     /  \   __| |_   _____ _ __ | |_ _   _ _ __ ___  | |  | | |_  | |__) |___ | |_| | __ _ _ __  
   | |  | '_ \ / _ \   / /\ \ / _` \ \ / / _ \ '_ \| __| | | | '__/ _ \ | |  | |  _| |  _  // _ \|  _| |/ _` | '_ \ 
   | |  | | | |  __/  / ____ \ (_| |\ V /  __/ | | | |_| |_| | | |  __/ | |__| | |   | | \ \ (_) | | | | (_| | | | |
   |_|  |_| |_|\___| /_/    \_\__,_| \_/ \___|_| |_|\__|\__,_|_|  \___|  \____/|_|   |_|  \_\___/|_| |_|\__,_|_| |_|
                                                                                                                    
																													